{
    "name": "easyticket/backend",
    "description": "API REST do EasyTicket",
    "type": "project",
    "license": "MIT",
   "autoload": {
    "psr-4": {
        "App\\": "app/"
    }
},
    "authors": [
        {
            "name": "Wander Cardoso"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
